<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="990.0" style="-fx-background-color: def4c6;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox alignment="TOP_CENTER" prefHeight="518.0" prefWidth="990.0" AnchorPane.bottomAnchor="-8.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label text="QUEUE MANAGEMENT" textAlignment="CENTER">
                    <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <HBox prefHeight="412.0" prefWidth="965.0">
                    <VBox.margin>
                        <Insets left="10.0" right="10.0" top="20.0" />
                    </VBox.margin>
                    <children>
                        <VBox prefHeight="404.0" prefWidth="476.0">
                            <children>
                                <Label text="Number of clients" textAlignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Bold Italic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox prefHeight="44.0" prefWidth="480.0">
                                    <children>
                                        <TextField fx:id="txtNrClients" text="4">
                                            <HBox.margin>
                                                <Insets />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Segoe UI" size="13.0" />
                                            </font>
                                        </TextField>
                                    </children>
                                </HBox>
                                <Label text="Number of active queues (max 5)" textAlignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Bold Italic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="txtNrQueues" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" text="2">
                                    <font>
                                        <Font name="Segoe UI" size="13.0" />
                                    </font>
                                </TextField>
                                <Label text="Simulation interval" textAlignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Bold Italic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="15.0" />
                                    </VBox.margin>
                                </Label>
                                <TextField fx:id="txtSimulationInterval" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="176.0" text="15">
                                    <font>
                                        <Font name="Segoe UI" size="13.0" />
                                    </font>
                                </TextField>
                                <Label text="Arrival time" textAlignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Bold Italic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" top="15.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox prefHeight="44.0" prefWidth="480.0">
                                    <children>
                                        <Label text="MIN: " textAlignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtMinArrival" promptText="minimum arrival time" text="2">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Segoe UI" size="13.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="10.0" layoutY="10.0" text="MAX:" textAlignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="txtMaxArrival" promptText="maximum arrival time" text="9">
                                            <font>
                                                <Font name="Segoe UI" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <Label text="Service time" textAlignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Bold Italic" size="18.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets bottom="5.0" />
                                    </VBox.margin>
                                </Label>
                                <HBox prefHeight="44.0" prefWidth="480.0">
                                    <children>
                                        <Label text="MIN: " textAlignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="txtMinService" promptText="minimum service time" text="2">
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                            <font>
                                                <Font name="Segoe UI" size="13.0" />
                                            </font>
                                        </TextField>
                                        <Label layoutX="10.0" layoutY="10.0" text="MAX:" textAlignment="CENTER">
                                            <font>
                                                <Font name="Segoe UI Bold" size="18.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="20.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="txtMaxService" promptText="maximum service time" text="4">
                                            <font>
                                                <Font name="Segoe UI" size="13.0" />
                                            </font>
                                            <HBox.margin>
                                                <Insets left="5.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <Button fx:id="btnValidateData" mnemonicParsing="false" text="VALIDATE DATA" textAlignment="CENTER">
                                    <font>
                                        <Font name="Segoe UI Bold" size="14.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="155.0" top="15.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="btnStartSimulation" layoutX="160.0" layoutY="377.0" mnemonicParsing="false" style="-fx-background-color: #8DC664;" text="START SIMULATION" textAlignment="CENTER" textFill="WHITE">
                                    <font>
                                        <Font name="Segoe UI Bold" size="15.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="140.0" top="15.0" />
                                    </VBox.margin>
                                </Button>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0" prefHeight="429.0" prefWidth="78.0">
                            <children>
                                <Label fx:id="lblQueue1" text="Queue 1">
                                    <font>
                                        <Font name="Segoe UI" size="17.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" top="35.0" />
                                    </VBox.margin>
                                </Label>
                        <Pane prefHeight="356.0" prefWidth="76.0">
                           <children>
                                      <VBox fx:id="vBoxQueue1" alignment="TOP_CENTER" prefHeight="359.0" prefWidth="77.0">
                                 <padding>
                                    <Insets bottom="30.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                            </children></VBox>
                        <VBox prefHeight="429.0" prefWidth="78.0">
                            <children>
                                <Label fx:id="lblQueue2" text="Queue 2">
                                    <font>
                                        <Font name="Segoe UI" size="17.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" top="35.0" />
                                    </VBox.margin>
                                </Label>
                        <Pane prefHeight="359.0" prefWidth="76.0">
                           <children>
                                      <VBox fx:id="vBoxQueue2" alignment="TOP_CENTER" prefHeight="358.0" prefWidth="77.0">
                                 <padding>
                                    <Insets bottom="30.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="429.0" prefWidth="78.0">
                            <children>
                                <Label fx:id="lblQueue3" text="Queue 3">
                                    <font>
                                        <Font name="Segoe UI" size="17.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" top="35.0" />
                                    </VBox.margin>
                                </Label>
                        <Pane prefHeight="357.0" prefWidth="76.0">
                           <children>
                                      <VBox fx:id="vBoxQueue3" alignment="TOP_CENTER" prefHeight="349.0" prefWidth="77.0">
                                 <padding>
                                    <Insets bottom="30.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="429.0" prefWidth="78.0">
                            <children>
                                <Label fx:id="lblQueue4" text="Queue 4">
                                    <font>
                                        <Font name="Segoe UI" size="17.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" top="35.0" />
                                    </VBox.margin>
                                </Label>
                        <Pane prefHeight="359.0" prefWidth="76.0">
                           <children>
                                      <VBox fx:id="vBoxQueue4" alignment="TOP_CENTER" prefHeight="355.0" prefWidth="78.0">
                                 <padding>
                                    <Insets bottom="30.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                            </children>
                        </VBox>
                        <VBox prefHeight="429.0" prefWidth="78.0">
                            <children>
                                <Label fx:id="lblQueue5" text="Queue 5">
                                    <font>
                                        <Font name="Segoe UI" size="17.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="10.0" top="35.0" />
                                    </VBox.margin>
                                </Label>
                        <Pane prefHeight="356.0" prefWidth="76.0">
                           <children>
                                      <VBox fx:id="vBoxQueue5" alignment="TOP_CENTER" prefHeight="350.0" prefWidth="78.0">
                                 <padding>
                                    <Insets bottom="30.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                            </children>
                        </VBox>
                  <VBox prefHeight="429.0" prefWidth="78.0">
                     <children>
                        <Label maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="68.0" prefWidth="77.0" text="Waiting Clients" wrapText="true">
                           <font>
                              <Font name="Segoe UI Bold Italic" size="17.0" />
                           </font>
                           <VBox.margin>
                              <Insets left="10.0" top="25.0" />
                           </VBox.margin>
                        </Label>
                        <Pane prefHeight="321.0" prefWidth="87.0">
                           <children>
                              <VBox fx:id="vBoxClients" alignment="TOP_CENTER" maxHeight="324.0" prefHeight="324.0" prefWidth="87.0">
                                 <padding>
                                    <Insets bottom="30.0" top="25.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </Pane>
                     </children>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </VBox>
                    </children>
                </HBox>
            <Pane prefHeight="27.0" prefWidth="990.0">
               <children>
                      <Label fx:id="lblValidateData" alignment="CENTER" contentDisplay="CENTER" layoutX="116.0" layoutY="2.0" prefHeight="22.0" prefWidth="244.0">
                     <font>
                        <Font name="Segoe UI Bold" size="15.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Pane>
            </children>
        </VBox>
    </children>
</AnchorPane>
